NEXT_PUBLIC_ENVIRONMENT=dev
NEXT_PUBLIC_AUTH0_DOMAIN=https://accounts.staging.sothelabs.com
NEXT_PUBLIC_AUTH0_CLIENTID=thTFyyXuq94Zr6nBIfEVnQ5iUwRlJsSg
NEXT_PUBLIC_AUTH_REDIRECT_URI=http://localhost:3000
NEXT_PUBLIC_CONTENTFUL_URL=https://graphql.contentful.com/content/v1/spaces/fu9did2d8yaw/environments/staging
NEXT_PUBLIC_CONTENTFUL_AUTH_TOKEN=19vUSnF3_8S-OsepxXBcDAI_Ua3GbwSy5c7HNTXB-R0
NEXT_PUBLIC_MOJITO_API_URL=https://api.dev.mojito.xyz/query
NEXT_PUBLIC_INVOICE_URL=https://sothebys.dev.mojito.xyz/invoice
NEXT_PUBLIC_SYNC_REGISTRATION_URL=https://sothebys.dev.mojito.xyz/users/syncRegistration
NEXT_PUBLIC_CUSTOMER_AUDIENCE=https://customer.api.stg.sothebys.com
NEXT_PUBLIC_CUSTOMER_SCOPE=openid user_id app_metadata openid email checkout:cart manage:cart
NEXT_PUBLIC_SOTHEBYS_DOMAIN=
NEXT_PUBLIC_ANALYTICS_WRITE_KEY=p0IzuZcsQjOw7XGC87MoPSmCpYGg6dt9
NEXT_PUBLIC_API_ORGANIZATION_ID=
NEXT_PUBLIC_MARKETPLACE_ID=
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_SENTRY_ENV=dev
NEXT_PUBLIC_SENTRY_AUTH_TOKEN=fa7c2bb7e6cd4d9685f9c33d720dc301f852a432e5754b4dbc0e8a38ffcaa15f
NEXT_PUBLIC_APP_METADATA_URL=http://schemas.sothebys-staging.com/appMetadata
NEXT_PUBLIC_TYPEWRITER_TOKEN=MeWOw5QBbTC4v8Bym0piEFAa1jreNmwt-86jZAOyamg.FzAulcrAYZcgBb81pKjfpTXaXvmNToAdo3aUierK8iE
